<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>VSJ SWAPI Example</title>

  <link rel="icon" type="image/x-icon" href="https://3.bp.blogspot.com/-py5FbTZgvjo/YDi1bsQq16I/AAAAAAAACB0/BxejbJBcHA4AVfkB33WYC3YlVmxElM7BwCK4BGAYYCw/s1600/Varanasi%2BSoftware%2BJunction%2BPhone%2BLogo.png">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      text-align: center;
    }
    
    h1, h2 {
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    h1 {
      font-size: 48px;

         
      margin-top: 50px;
    }
    
    h2 {
      font-size: 36px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    button {
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 24px;
      background-color: #ffcc00;
      color: #000000;
      border: none;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #ffffff;
      color: #000000;
    }
    
    #info {
      margin-top: 50px;
      font-size: 24px;
      text-align: left;
    }
    
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    
    li {
      margin-bottom: 5px;
    }
    img{
      width: 300px;;
    }
  </style>
</head>
<body>
  <img id="img"/>
  <h1>Weather API</h1>
  
  
  <input id="cityname" value="cairo" type="text"> 
  <button onclick="getInfo()">Get Info</button>
  <div id="info"></div>
  <script>
    function getInfo() {
      {
        document.getElementById("img").src="https://3.bp.blogspot.com/-py5FbTZgvjo/YDi1bsQq16I/AAAAAAAACB0/BxejbJBcHA4AVfkB33WYC3YlVmxElM7BwCK4BGAYYCw/s1600/Varanasi%2BSoftware%2BJunction%2BPhone%2BLogo.png";
      const infoDiv = document.getElementById('info');
    
      infoDiv.innerHTML = ``;
    }
      let cityname=document.getElementById("cityname").value;
      let url=`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=4a1f8a61b74546825af1e0be106e797b&units=metric`;
      console.log(url);
      fetch(url)
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error('Network response was not ok.');
          }
        })
        .then(data => {
          const infoDiv = document.getElementById('info');
          // https://openweathermap.org/img/w/${widget.currenticon}.png"
          let icon=data.weather[0].icon;
          let imgppath=`https://openweathermap.org/img/w/${icon}.png`;
          console.log(imgppath);
          document.getElementById("img").src=imgppath;
          infoDiv.innerHTML = `   
            <h2>${data.name}</h2> 
            <ul>      
              <li>weather : ${data.weather[0].main}</li>                                       
              <li>temperature: ${data.main.temp}</li>
              <li>feels like: ${data.main.feels_like}</li>
              <li>Max Temperature: ${data.main.temp_max}</li>
              <li>Min Temperature: ${data.main.temp_min}</li>
              <li>Min Temperature: ${data.main.temp_min}</li>
              <li>Pressure: ${data.main.pressure}</li>
              <li>Humidity: ${data.main.humidity}</li>
              <li>visibility: ${data.visibility}</li>
              
              </ul>
              
          `;    
        })    
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error);
        });
    }
  </script>
  
</body>
</html>